# maui-issue-7380

./: LICENSE  README.md
src/TestApp/: App.cs  Imports.cs  MainWindow.cs  Package.appxmanifest  Program.cs  TestApp.csproj  TestApp.sln  _Imports.razor  app.manifest
src/TestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TestApp/Pages/: FetchData.razor
src/TestApp/Properties/: launchSettings.json
src/TestApp/Shared/: MainLayout.razor  SurveyPrompt.razor
src/TestApp/wwwroot/: index.html
